# AWE Player Docker Configuration for Production
FROM node:18-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    curl \
    git \
    build-base \
    python3

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install wasm-pack
RUN cargo install wasm-pack

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Build the application
WORKDIR /app/web
RUN npm install
WORKDIR /app
RUN chmod +x web/build-vite.sh && cd web && ./build-vite.sh

# Production stage
FROM nginx:alpine

# Copy build output
COPY --from=builder /app/web/dist /usr/share/nginx/html

# Copy nginx configuration
COPY web/nginx.conf /etc/nginx/nginx.conf

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]